build dist
test site for optimaization
optimize images
==============================
put variables in a different folder
w3c validate
validate whatwg
add hover effect
always comment
check responsiveness
Horizontal row in services section not done.


do sections



fonts
==============
font-family: 'Roboto', sans-serif;


icons
==============
<i class="far fa-check-circle"></i>
<i class="far fa-times-circle"></i>
<i class="fab fa-facebook-f"></i>
<i class="fab fa-google-plus-g"></i>
<i class="fab fa-twitter"></i>